<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<title>WTHF</title>
</head>
<style>
footer{
	display:block;
}
body{
	background-color:darkblue;
}
body{
	font-family: "Lato", sans-serif;
}
.sidenav{
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;818181;
	display: block;
}
.sidenav a:hover{
	color: #f1f1f1;
}
.main{
	margin-left: 160px;
	font-size: 28px;
	padding: 0px 10px
}
@media screen and (max-height: 450px){
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}

div {height:50px;padding:16px;width:100%;}
</style>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="paper.html">Biography</a>
  <a href="cite.html">Citations</a>
</div>
<div class="main">
	<h1 style="color:white">Citations</h1>
	<hr>
	<p style="color:white">&hearts; </p> <a href="https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)">Wikipedia</a>
	<p> <a href="http://www.computerhistory.org/fellowawards/hall/john-mccarthy/">Computer History</a></p>
	<p><a href="http://jmc.stanford.edu/">Stanford University</a></p>
	<p><a href="https://www.britannica.com/biography/John-McCarthy">Enclycopedia Britannica</a></p>
	<p><a href="https://www.crowell.com/Professionals/John-McCarthy">Crowell Morning</a></p>
	<p><a href="https://www.i-programmer.info/news/82-heritage/3240-john-mccarthy-creator-of-lisp-has-died.html">I Programmer</a></p>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>&copy; Copyright 2018 Damien Pierson</footer>
</div>

</body>
</html>