<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<title>WTHF</title>
</head>
<style>
footer{
	display:block;
}
body{
	background-color:darkblue;
}
body{
	font-family: "Lato", sans-serif;
}
.sidenav{
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;818181;
	display: block;
}
.sidenav a:hover{
	color: #f1f1f1;
}
.main{
	margin-left: 160px;
	font-size: 28px;
	padding: 0px 10px
}
@media screen and (max-height: 450px){
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}

div {height:50px;padding:16px;width:100%;}
</style>
<body>

<div class="sidenav">
  <a href="paper.html">Biography</a>
  <a href="cite.html">Citations</a>
</div>
<div class="main">
	<b><h1 style="color:white">Overview</h1>
	<hr>
	<p style="color:white">John McCarthy was a very smart man, from graduating 2 years early in high school to graduating from Stanford, this man has done it all. John is one of the &quot;founding fathers&quote; of artificial intelligence. This is a short biography of some of the stuff he&apos;s done in his life</p>
	
	
	
	
	
	
	
	
	
	<img src="jm.jpeg" alt="John Mccarthy" width="500" height="500">
	
	
	
	
	
	
	
	<footer>&copy; Copyright 2018 Damien Pierson</footer>
</div>


</body>
</html>