<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<title>WTHF</title>
</head>
<style>


body{
	background-color:darkblue;
}
body{
	font-family: "Lato", sans-serif;
}
.sidenav{
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;818181;
	display: block;
}
.sidenav a:hover{
	color: #f1f1f1;
}
.main{
	margin-left: 160px;
	font-size: 28px;
	padding: 0px 10px
}
@media screen and (max-height: 450px){
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}

div {height:50px;padding:16px;width:100%;}
</style>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="paper.html">Biography</a>
  <a href="cite.html">Citations</a>
  
</div>
<div class="main">
	<h1 style="color:white">Biography</h1>
	<hr>
	<i><h2 style="color:white">Early Life</h2>
	<p style="color:white">&nbsp;&nbsp;John McCarthy was born in Boston, Massachusetts, on September 4th, 1927. His father was an irish immigrant and his mother was a Lithuanian Jewish immigrant. His family moved around a lot during the great depression era because money was an issue. That was until John&apos;s father found work as an organizer for the Amalgamated Clothing Workers in Los Angeles, California. John was extremely smart, he graduated highschool 2 years early and he got accepted into Caltech in 1944. During his teens he taught himself college level math by studying textbooks at Caltech. Because of this he was able to skip the first two years of mathematics. He was suspended for attending his physical education courses. He then moved to Princeton University after serving in the military and being readmitted to Caltech.</p>
	<hr>
	<i><h2 style="color:white">Computer Science</h2>
	<p style="color:white">&nbsp;&nbsp;John is known as one of the &quot;founding fathers&quot; of artificial intelligence (AI). John coined the term &quot;artificial intelligence&quot; in 1956, and he organized Dartmouth Conference in Summer 1956. It started as an AI field. Later in 1958, he proposed the advice taker, which inspired later work on question-answering and logic programming

	<p style="color: white">&nbsp;&nbsp;Around 1959 he invented &quot;garbage collection&quot; methods to solve problems in another thing he created, Lisp. Lisp was the programming language of choice for AI applications. At Stanford university, he helped establish the Stanford AI Laboratory, which rivaled Project MAC for many years. In 1961, he was, perhaps, the first to publicly suggest the idea of utility computing.</p>
	<img src="JOHN.jpeg" alt="old fat John" width="400" height="500"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>&copy; Copyright 2018 Damien Pierson</footer>
</div>

</body>
</html>